KAFKA_BROKER=*.us-east-2.aws.confluent.cloud:9092
KAFKA_USERNAME=<secret>
KAFKA_PASSWORD=<secret>
KAFKA_CONSUMER_GROUP_ID=some-consumer-group
KAFKA_CLIENT_ID=vics-test
KAFKA_TOPIC=test_2
CONSUMER_PORT=8001