KAFKA_BROKER=*.us-east-2.aws.confluent.cloud:9092
KAFKA_USERNAME=FSLNGFXCQDSSPLLW
KAFKA_PASSWORD=IYDAQQwvijolNOy5MiPUtGxW/9olYpWnR3hWCFVjSDVFtUIKPaFTLjoICNygfEQx
KAFKA_CONSUMER_GROUP_ID=some-consumer-group
KAFKA_CLIENT_ID=vics-test
KAFKA_TOPIC=topic_2
CONSUMER_PORT=8001